<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_landingpage.css" />
    <title>Storytelling Quiz App</title>
  </head>
  <body>
    <header>
      <h1 id="app-title">Storytelling Quiz</h1>
    </header>
    <main>
      <section id="content-area-question-cards">
        <article class="question-cards">
          <h1 class="question">Question:</h1>
          <p class="question" id="1">Hier Frage 1</p>
          <button class="action-btn" type="button">Show answer</button>
          <p class="answer" id="1">Hier Antwort 1</p>
          <div class="tag-area">
            <a>Tag 1</a>
            <a>Tag 2</a>
            <a>Tag 3</a>
          </div>
        </article>
        <article class="question-cards">
          <h1 class="question">Question:</h1>
          <p class="question" id="1">Hier Frage 2</p>
          <button class="action-btn" type="button">Show answer</button>
          <p class="answer" id="1">Hier Antwort 2</p>
          <div class="tag-area">
            <a>Tag 1</a>
            <a>Tag 2</a>
            <a>Tag 3</a>
          </div>
        </article>
        <article class="question-cards">
          <h1 class="question">Question:</h1>
          <p class="question" id="1">Hier Frage 3</p>
          <button class="action-btn" type="button">Show answer</button>
          <p class="answer" id="1">Hier Antwort 3</p>
          <div class="tag-area">
            <a>Tag 1</a>
            <a>Tag 2</a>
            <a>Tag 3</a>
          </div>
        </article>
        <article class="question-cards">
          <h1 class="question">Question:</h1>
          <p class="question" id="1">Hier Frage 4</p>
          <button class="action-btn" type="button">Show answer</button>
          <p class="answer" id="1">Hier Antwort 4</p>
          <div class="tag-area">
            <a>Tag 1</a>
            <a>Tag 2</a>
            <a>Tag 3</a>
          </div>
        </article>
        <article class="question-cards">
          <h1 class="question">Question:</h1>
          <p class="question" id="1">Hier Frage 5</p>
          <button class="action-btn" type="button">Show answer</button>
          <p class="answer" id="1">Hier Antwort 5</p>
          <div class="tag-area">
            <a>Tag 1</a>
            <a>Tag 2</a>
            <a>Tag 3</a>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <nav>
        <!--References to index.htmls needed-->
        <img
          class="navbar-img"
          id="Home"
          src="/Quiz_App/navbar_icons/baseline_home_black_24dp.png"
          href="#"
        />
        <img
          class="navbar-img"
          id="Bookmarks"
          src="navbar_icons/baseline_bookmark_black_24dp.png"
          href="/Quiz_App/index_bookmarks.html"
        />
        <img
          class="navbar-img"
          id="Create"
          src="navbar_icons/baseline_article_black_24dp.png"
          href="#"
        />
        <img
          class="navbar-img"
          id="Profile"
          src="navbar_icons/baseline_account_circle_black_24dp.png"
          href="/Quiz_App/index_profile.html"
        />
      </nav>
    </footer>
  </body>
</html>
