<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_overall.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Storytelling Quiz App</title>
  </head>
  <body>
    <header>
      <div class="title-box">
        <h1 id="app-title">Storytelling Quiz</h1>
      </div>
    </header>
    <main>
      <section id="content-area-bookmarks"></section>
    </main>
    <footer>
      <nav>
        <!--Still lacks references to index.htmls-->
        <a href="#"><i class="material-icons" id="Home">home</i></a>
        <a href="/Quiz_App/index_bookmarks.html"
          ><i class="material-icons" id="Bookmarks">bookmark</i></a
        >
        <a href="#"><i class="material-icons" id="Create">article</i></a>
        <a href="/Quiz_App/index_profile.html"
          ><i class="material-icons" id="Profile">account_circle</i></a
        >
      </nav>
    </footer>
  </body>
</html>
